<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/ring-lardner_george-s-kaufman/june-moon</dc:identifier>
		<dc:date>2026-06-23T20:09:47Z</dc:date>
		<meta property="dcterms:modified">2026-06-23T20:09:47Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">June Moon</dc:title>
		<meta property="file-as" refines="#title">June Moon</meta>
		<dc:subject id="subject-1">Drama</dc:subject>
		<dc:subject id="subject-2">Lyricists</dc:subject>
		<dc:subject id="subject-3">Composers</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85039316</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85079181</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85029386</meta>
		<meta property="schema:genre">Comedy</meta>
		<meta property="schema:genre">Drama</meta>
		<meta property="schema:genre">Satire</meta>
		<dc:description id="description">A lyricist moves to New York City aspiring to make it big on Tin Pan Alley.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Fred Stevens, an aspiring lyricist, has quit his job at General Electric and moved from Schenectady to New York City to collaborate with Paul Sears, a one-hit-wonder composer chasing his next big break. Life in New York City proves to be quite a culture shock for Fred as he unwittingly squanders his savings in the New York social scene, egged on by Paul’s wife and sister-in-law, only to ultimately find himself forced to choose between two women.&lt;/p&gt;
			&lt;p&gt;Based on &lt;a href="https://standardebooks.org/ebooks/ring-lardner"&gt;Ring Lardner’s&lt;/a&gt; 1921 short story “&lt;a href="https://standardebooks.org/ebooks/ring-lardner/short-fiction"&gt;Some Like Them Cold&lt;/a&gt;,” &lt;i&gt;June Moon&lt;/i&gt; satirizes Tin Pan Alley music publishers of the early 20th century and the composers and lyricists in their employ. The play officially opened at the Broadhurst Theatre in New York City on October 9, 1929 and has been adapted numerous times for film, radio, and television.&lt;/p&gt;
			&lt;p&gt;While &lt;i&gt;June Moon&lt;/i&gt; is unequivocally intended for performance on stage, the script shares stylistic similarities to Lardner’s “nonsense plays,” including the use of dialect-laden spellings of character dialogue and stage directions that, at times, editorialize the onstage action in ways that offer a reader of the script some color that may not be seen in a live performance.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://archive.org/details/junemoon0000ring</dc:source>
		<meta property="schema:wordCount">23477</meta>
		<meta property="schema:educationalLevel">88.23</meta>
		<link href="https://en.wikipedia.org/wiki/June_Moon" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/ring-lardner_george-s-kaufman_june-moon" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author-1">Ring Lardner</dc:creator>
		<meta property="file-as" refines="#author-1">Lardner, Ring</meta>
		<meta property="schema:alternateName" refines="#author-1">Ringgold Wilmer Lardner</meta>
		<link href="https://en.wikipedia.org/wiki/Ring_Lardner" refines="#author-1" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79023324.html" refines="#author-1" rel="schema:sameAs"/>
		<meta property="role" refines="#author-1" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author-1" scheme="marc:relators">wfw</meta>
		<dc:creator id="author-2">George S. Kaufman</dc:creator>
		<meta property="file-as" refines="#author-2">Kaufman, George S.</meta>
		<meta property="schema:alternateName" refines="#author-2">George Simon Kaufman</meta>
		<link href="https://en.wikipedia.org/wiki/George_S._Kaufman" refines="#author-2" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79063710.html" refines="#author-2" rel="schema:sameAs"/>
		<meta property="role" refines="#author-2" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author-2" scheme="marc:relators">wfw</meta>
		<dc:contributor id="artist">André Durenceau</dc:contributor>
		<meta property="file-as" refines="#artist">Durenceau, André</meta>
		<link href="https://id.loc.gov/authorities/names/n98095443.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Jonathan Erdman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Erdman, Jonathan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<link href="https://www.robinwhittleton.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/act-1.xhtml" id="act-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-2.xhtml" id="act-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-3.xhtml" id="act-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="act-1.xhtml"/>
		<itemref idref="act-2.xhtml"/>
		<itemref idref="act-3.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
